# blazor-starter

./: .gitignore
BlazerStarterProject/: BlazerStarterProject.sln
BlazerStarterProject/BlazerStarterProject/: BlazerStarterProject.csproj  Program.cs
BlazerStarterProject/BlazerStarterProject.Client/: BlazerStarterProject.Client.csproj  Program.cs  ServiceRegistration.cs  _Imports.razor
BlazerStarterProject/BlazerStarterProject.Client/Layout/: NavMenu.razor
BlazerStarterProject/BlazerStarterProject.Client/Models/NationalityPredictor/: CountryInfo.cs  UserInfo.cs
BlazerStarterProject/BlazerStarterProject.Client/Pages/: Counter.razor  CounterActions.cs  CounterFeature.cs  CounterReducers.cs  CounterStore.cs  NationalityPredictor.razor  NationalityPredictorActions.cs  NationalityPredictorEffects.cs  NationalityPredictorFeature.cs  NationalityPredictorReducers.cs  NationalityPredictorStore.cs
BlazerStarterProject/BlazerStarterProject/Components/: App.razor  _Imports.razor
BlazerStarterProject/BlazerStarterProject/Properties/: launchSettings.json
